! Row(store_id='12', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='2025-05-03 23:59:59', source_dt='2025-05-02')
  Row(store_id='12', status_type='F', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')
  Row(store_id='434', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-02')
! Row(store_id='438', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='2025-05-03 23:59:59', source_dt='2025-05-02')
  Row(store_id='438', status_type='F', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')
! Row(store_id='439', status_type='B', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='2025-05-03 23:59:59', source_dt='2025-05-02')
  Row(store_id='439', status_type='B', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')
! Row(store_id='441', status_type='B', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='2025-05-03 23:59:59', source_dt='2025-05-02')
  Row(store_id='441', status_type='B', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')
! Row(store_id='442', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='2025-05-03 23:59:59', source_dt='2025-05-02')
  Row(store_id='442', status_type='F', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')
! Row(store_id='443', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='2025-05-03 23:59:59', source_dt='2025-05-02')
  Row(store_id='443', status_type='F', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')
! Row(store_id='445', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='2025-05-03 23:59:59', source_dt='2025-05-02')
  Row(store_id='445', status_type='F', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')
! Row(store_id='533', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='2025-05-03 23:59:59', source_dt='2025-05-02')
  Row(store_id='533', status_type='F', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')
! Row(store_id='536', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-02')
! Row(store_id='537', status_type='F', effective_dt_of_store_status='2025-05-02', start_date='2025-05-02 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-02')
! Row(store_id='999', status_type='F', effective_dt_of_store_status='2025-05-04', start_date='2025-05-04 00:00:00', end_date='9999-12-31 23:59:59', source_dt='2025-05-04')